# EVDealerManagementSystem

./: .env  .env.example  .eslintrc.json  .gitignore  .prettierignore  CACHCHAYTEST.md  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java  CategoryServiceImpl.java  DOCKER_DATABASE_VERIFICATION.md  DOCKER_GUIDE.md  DOCKER_SUCCESS_SUMMARY.md  DOCKER_VERIFICATION_REPORT.md  DatabaseConfig.java  FEATURE_COMPARISON_REPORT.md  FIXED_README.md  FRONTEND_IMPLEMENTATION_REPORT.md  GlobalExceptionHandler.java  HUONG_DAN_CHAY.md  IMPLEMENTATION_SUMMARY.md  Makefile  ManufacturerServiceApplication.java  NOTIFICATION_GATEWAY_IMPLEMENTATION.md  POSTMAN_TEST_GUIDE.md  Product.java  ProductCategory.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductServiceImpl.java  QUICK_START_DOCKER.md  QUICK_START_NOTIFICATION_GATEWAY.md  README.md  RabbitMQConfig.java  RedisConfig.java  (+19 more)
KhanhHuyen/: QUICK_GUIDE.md
api-gateway/: .dockerignore  pom.xml
auth-service/: .env  (+35 more)
services/manufacturer-service/: .gitignore  Dockerfile  pom.xml
services/manufacturer-service/src/config/models/: product.model.ts
services/manufacturer-service/src/main/java/com/evdealer/manufacturer/: GlobalExceptionHandler.java  ManufacturerServiceApplication.java
services/manufacturer-service/src/main/java/com/evdealer/manufacturer/config/: DatabaseConfig.java  RabbitMQConfig.java  RedisConfig.java
services/manufacturer-service/src/main/java/com/evdealer/manufacturer/controller/: CategoryController.java  ProductController.java
services/manufacturer-service/src/main/java/com/evdealer/manufacturer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/manufacturer-service/src/main/java/com/evdealer/manufacturer/model/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
services/manufacturer-service/src/main/java/com/evdealer/manufacturer/repository/: CategoryRepository.java  ProductRepository.java
services/manufacturer-service/src/main/java/com/evdealer/manufacturer/service/: CategoryService.java  ProductService.java
services/manufacturer-service/src/main/resources/: application-dev.properties  application-supabase.example  application.properties
services/manufacturer-service/src/test/java/com/evdealer/manufacturer/service/: ProductServiceTest.java
(+430 files in other folders)
